@import "../common/less/theme.less";
@import "../common/less/resetEditor.less";
.c-write-article{
    .box{
        position: fixed;
        top: 70px;
        bottom: 10px;
        left: 0;
        right: 0;
    }
}
.article-title{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    
    .title-input{
        display: inline-block;
        border: none;
        width: 40%;
        height: 40px;
        outline: none;
        font-size: 24px;
        line-height: 40px;
        padding: 5px 13px;
    }
    .submit{
        display: inline-block;
        height: 50px;
        vertical-align: top;
        line-height: 50px;
        padding: 0 20px;
        background: @main-font-color;
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;
    }
}