@import "../common/less/theme.less";
.c-article-list{
    .common-content-box{
        max-width: 960px;
        margin: 0 auto;
        padding-top: 80px;
        //display: flex;
        padding-bottom: 20px;
        overflow: hidden;
        .c-content-list{
            background: #ffffff;
            .article-item{
                padding: 12px 20px;
                border-bottom: 1px solid @background-color;
                background: #ffffff;
                cursor: pointer;
                &:hover{
                    background: @list-hover-bgcolor;
                }
                .content-list-f{
                    width: 520px;
                    display: inline-block;
                    .title{
                        color:#333;
                    }
                    .describe{
                        color:@default-color;
                        
                        font-size: 14px;
                        padding: 7px 0;
                    }
                }
                .content-list-img{
                    display: inline-block;
                    width: 82px;
                    height: 82px;
                    vertical-align: top;
                    background: #ccc;
                    /* text-align: right; */
                    float: right;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                
                .share-info{
                    font-size: 12px;
                    color:@default-color;
                }
                
            }
            .empty-list{
                text-align: center;
                font-size: 18px;
                line-height: 100px;
                color:@default-color
            }
            
        }
    }
}

