@import "../common/less/theme.less";

.common-content-box{
    max-width: 960px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    .common-main-content{
        width: 700px;
        height: 1000px;
        background: #ffffff;
    }
    .common-main-tool{
        width: 240px;
        height: 700px;
        background: #ffffff;
        margin-left:20px;
    }
}