*{
    padding: 0;
    margin: 0;
}
.socket_page{
    .layout_page{
        display: flex;
    }
    .code_wrap{
        //width: 600px;
        height: 600px;
        border:1px solid #ccc;
        margin: 10px;
        border-radius: 10px;
        background: #f5f5f5;
        outline: none;
        font-size: 14px;
        padding: 15px;
        font-family: '微软雅黑';
        flex: 1;
    }
    .code_wrap.edit:empty:before{ 
        content: '请输入js代码...'; 
        color: gray; 
    } 
    pre {
        - moz-tab-size:4; 
       -o-tab-size:4;
       tab-size:4;
    } 
    button{
        margin-left: 10px;
        margin-top: 10px;
    }
}