@import "../../common/less/theme.less";
.c-commit-box{
    padding: 15px 50px 30px;
    border-top: 1px solid @background-color;
    .title{
        text-align: center;
        font-size: 20px;
    }
    .list{
        padding-bottom: 20px;
        padding-top: 20px;
        border-bottom: 1px solid @background-color;
        .title{
            float: left;
            background: #ccc;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            img{
                display: block;
                height: 100%;
                width: 100%;
            }
        }
        .info{
            margin-left: 50px;
            .name{
                color: @main-font-color;
                font-weight: 700;
                margin-bottom: 5px;
            }
        }
        .replay-answer{
            text-align: right;
            padding-right: 10px;
            color: @main-font-color;
            margin-top: 10px;
            cursor: pointer;
            .replay-btn{
                display: inline-block;
            }
            span{
                color:@default-color;
            }
            .default-font-color{
                color: @main-font-color;
            }
        }
    }
    .commit-child{
        background: @background-color;
        padding-left: 20px;
        padding-right: 10px;
        margin-top: 10px;
    }

    .textArea-box{
        .textarea{
            display: block;
            width: 100%;
            height: 100px;
            margin-top: 20px;
            outline: none;
            padding: 10px;
            border:1px solid @main-font-color;
            border-radius: 5px;
        }
        .submit-btn{
            margin-top: 10px;
            float: right;
        }
    }
}

.c-ReplyBox{
    .textarea{
        display: block;
        width: 100%;
        height: 45px;
        margin-top: 20px;
        outline: none;
        padding: 10px;
        border:1px solid @main-font-color;
        border-radius: 5px;
    }
    .submit-btn{
        margin-top: 10px;
        float: right;
    }
}