.reportLog{
    .form{
        padding: 20px 20px 0 20px;
        border-bottom: 1px solid #ccc;
    }
    .item-group{
        width: 300px;
        margin-right: 20px;
        display: inline-block;
        padding-bottom: 15px;
        label{
            width: 80px;
            float: left;
            text-align: right;
            margin-top: 3px;
        }
        .input-box{
            margin-left: 80px;
        }
    }
    .echart{
        width: 1200px;
        height: 400px;
        margin: 30px auto 0;
    }
    
}