.c-icon-font-face{
    width: 100%;
    overflow-y: auto;
    height: 0;
    transition: height .2s;
    .icon-content{
        padding-top: 0.1rem;
        background: #ffffff;
        display: flex;
        flex-wrap: wrap;
        .icon-item{
            width: 14%;
            height: 0.45rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.c-icon-font-face-expend{
    height: 2rem;
}