@import "../../common/less/theme.less";

.check-time-page{
    .litm-list{
        text-align: center;
        margin-top: 30px;
        font-size: 50px;
        font-weight: 700;
        .time-box{
            display: inline-block;
            min-width: 120px;
        }
    }
}