.im-chat-user-list{
    .user-list-box{
        max-width: 960px;
        margin: 0 auto;
        padding-top: 80px;
        padding-bottom: 20px;
        .user-list{
            background: #ffffff;
            border-radius: 10px;
            .item{
                padding: 10px 20px;
                font-size: 16px;
                border-bottom: 1px solid rgba(0,0,0,0.1);
                cursor: pointer;
                &:last-child{
                    border-bottom: 1px solid rgba(0,0,0,0);
                }
            }
        }
        
    }
}