@import "../../common/less/theme.less";
body{
    background: @background-color;
}
.common-nav{
    width: 100%;
    height: 60px;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    border-bottom: 1px solid @background-color;
    .nav-content{
        max-width: 960px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        .nav-logo{
            width: 120px;
            height: 100%;
        }
        .nav-list{
            width: 840px;
            height: 100%;
            ul{
                li{
                    display: inline-block;
                    height: 100%;
                    padding: 0 20px;
                    line-height: 60px;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}